{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=WeatherMap;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiKey": "55b6562f722b92a76bc66b51a682e37e",
  "ApiUrl": "http://api.openweathermap.org/data/2.5/",
  "AllowedHosts": "*"
}
